#RUTA DESDE EL CONF DE JBOSS EN ADELANTE
XML_PROPERTIES_PATH=propiedadesCalculoRetiro.xml
VAR_ENTORNO=catalina.home
DIRECTORIO_BASE=
RUTA_PLANTILLA_EMAIL=plantillas/plantillaCorreoCalculoRetiro.html